# POGO_Manager

./: .gitignore  README.md  appInfo.json  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: android.yml
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/app/lokey0905/location/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/app/lokey0905/location/: IIsolatedService.aidl
app/src/main/c/: native-lib.c
app/src/main/java/app/lokey0905/location/: AppZygotePreload.java  IsolatedService.java  LocationAccuracyActivity.kt  LocationApp.kt  MainActivity.kt  Native.java
app/src/main/java/app/lokey0905/location/api/: Aerilate.kt  ApkPure.kt  Pokemod.kt  Pokemon.kt  getKey.kt  polygon.kt  polygonX.kt
app/src/main/java/app/lokey0905/location/fragment/: Apps.kt  AppsMHN.kt  AppsPoke.kt  Apps_mhn.kt  Apps_poke.kt  Home.kt  Preferences.kt  Setting.kt  ShortCuts.kt
app/src/main/java/app/lokey0905/location/widget/: LocationAccuracyActivity.kt
app/src/main/proto/: aerilateHello.proto  polygonXHello.proto
app/src/main/res/anim/: fragment_slide_in_left.xml  fragment_slide_in_right.xml  fragment_slide_out_left.xml  fragment_slide_out_right.xml
app/src/main/res/drawable/: baseline_app_blocking_24.xml  baseline_app_shortcut_24.xml  baseline_apps_24.xml  baseline_calculate_24.xml  baseline_call_split_24.xml  baseline_developer_mode_24.xml  baseline_edit_location_24.xml  baseline_games_24.xml  baseline_insert_drive_file_24.xml  baseline_key_24.xml  baseline_map_24.xml  baseline_menu_book_24.xml  baseline_mode_standby_24.xml  baseline_mosque_24.xml  baseline_not_listed_location_24.xml  baseline_notifications_off_24.xml  baseline_open_in_browser_24.xml  baseline_pets_24.xml  baseline_radar_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_shield_24.xml  baseline_splitscreen_24.xml  ic_baseline_android_24.xml  ic_baseline_browser_updated_24.xml  ic_baseline_catching_pokemon_24.xml  ic_baseline_code_24.xml  ic_baseline_download_24.xml  ic_baseline_email_24.xml  ic_baseline_house_24.xml  ic_baseline_info_24.xml  ic_baseline_mark_unread_chat_alt_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_share_location_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_smart_display_24.xml  ic_baseline_sync_disabled_24.xml  ic_launcher_foreground.xml  ic_youtube_activity.xml  outline_switch_account_24.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_about.xml  dialog_imageview.xml  fragment_apps.xml  fragment_apps_mhn.xml  fragment_apps_poke.xml  fragment_home.xml  fragment_setting.xml  fragment_shortcuts.xml  locationaccuracyactivity.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: menu_main.xml  nav.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  url.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: locationaccuracyactivity_info.xml  preferences.xml
app/src/test/java/app/lokey0905/location/: ExampleUnitTest.kt
docs/: CNAME  README.md  README_mhn.md  location_only.md  mhn_paid_software.md  monster_hunter_now.md  pikmin_bloom.md  pokemon_go.md  pokemon_paid_software.md
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
