<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.lokey0905.location.MainActivity">

    <item android:id="@+id/action_download"
        android:icon="@drawable/ic_baseline_download_24"
        android:title="@string/download"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_share"
        android:icon="@drawable/baseline_share_24"
        android:title="@string/shareManager"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/manual"
        android:title="@string/manual"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_nearbySharing"
        android:orderInCategory="100"
        android:title="@string/nearbySharing"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_contact"
        android:orderInCategory="100"
        android:title="@string/contact"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never" />

</menu>