<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/open"
        android:title="@string/popup_menu_startApp" />
    <item
        android:id="@+id/officialLink"
        android:title="@string/popup_menu_officialLink" />
    <item
        android:id="@+id/setting"
        android:title="@string/popup_menu_setting" />
</menu>