<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AppsPoke">

    <com.google.android.material.appbar.AppBarLayout
        android:fitsSystemWindows="true"
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.SubtitleCollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="?collapsingToolbarLayoutLargeSize"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:subtitle="@string/pokemonAppList"
            app:title="@string/pokemonAppList"
            app:titleCollapseMode="scale">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.SubtitleCollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="MissingPrefix">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    tools:ignore="UselessParent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_columnWeight="1"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        tools:layout_editor_absoluteX="32dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/supportVersion_PGTools"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/appsPokePage_supportVersion_PGTools" />

                            <TextView
                                android:id="@+id/supportVersion_polygon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/appsPokePage_supportVersion_polygon" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent">

                                <Spinner
                                    android:id="@+id/poke_spinner"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                </Spinner>

                                <com.google.android.material.materialswitch.MaterialSwitch
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/pokeTestVersion_switch"
                                    android:text="@string/appsPokePage_PGToolsTestVersion">
                                </com.google.android.material.materialswitch.MaterialSwitch>

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:importantForAccessibility="no"
                                app:srcCompat="@drawable/poke_icon"
                                tools:layout_editor_absoluteX="50dp"
                                tools:layout_editor_absoluteY="50dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="10"
                                android:gravity="center|start"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="0"
                                    android:text="@string/appsPokePage_PokeTitle" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="@string/appsPokePage_PokeAppName" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/pok_more"
                                style="?attr/materialIconButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_baseline_more_vert_24" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/pok_new_version"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="0"
                                    android:text="@string/format_newerVersion" />

                                <TextView
                                    android:id="@+id/pok_install_version"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="@string/format_installVersion" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <Button
                                android:layout_weight="1"
                                android:id="@+id/remove_pok"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:text="@string/remove" />

                            <Button
                                android:id="@+id/download_pok"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/download" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_pokAres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:importantForAccessibility="no"
                                app:srcCompat="@drawable/poke_icon"
                                tools:layout_editor_absoluteX="50dp"
                                tools:layout_editor_absoluteY="50dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="10"
                                android:gravity="center|start"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="0"
                                    android:text="@string/appsPokePage_PokeAreaTitle" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="@string/appsPokePage_PokeAreaAppName" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/pokAres_more"
                                style="?attr/materialIconButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_baseline_more_vert_24" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/pokAres_new_version"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="0"
                                    android:text="@string/format_newerVersion" />

                                <TextView
                                    android:id="@+id/pokAres_install_version"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="@string/format_installVersion" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <Button
                                android:layout_weight="1"
                                android:id="@+id/remove_pokAres"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:text="@string/remove" />

                            <Button
                                android:layout_weight="1"
                                android:id="@+id/download_pokAres"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/download" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:importantForAccessibility="no"
                                app:srcCompat="@drawable/gps_icon"
                                tools:layout_editor_absoluteX="50dp"
                                tools:layout_editor_absoluteY="50dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="10"
                                android:gravity="center|start"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="0"
                                    android:text="@string/appsPokePage_GpsTitle" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="@string/appsPokePage_GpsAppName" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/gps_more"
                                style="?attr/materialIconButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_baseline_more_vert_24" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="0"
                                    android:text="@string/format_newerVersion_Gps32" />

                                <TextView
                                    android:id="@+id/gps_install_version"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="@string/format_installVersion" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/remove_gps"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:text="@string/remove" />

                            <Button
                                android:layout_weight="1"
                                android:id="@+id/download_gps"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/download" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:importantForAccessibility="no"
                                app:srcCompat="@drawable/wrapper_icon"
                                tools:layout_editor_absoluteX="50dp"
                                tools:layout_editor_absoluteY="50dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="10"
                                android:gravity="center|start"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="0"
                                    android:text="@string/appsPokePage_wrapperTitle" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="@string/appsPokePage_wrapperAppName" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/wrapper_more"
                                style="?attr/materialIconButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_baseline_more_vert_24" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/wrapper_new_version"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="0"
                                    android:text="@string/format_newerVersion" />

                                <TextView
                                    android:id="@+id/wrapper_install_version"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="@string/format_installVersion" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/remove_wrapper"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:text="@string/remove" />

                            <Button
                                android:layout_weight="1"
                                android:id="@+id/download_wrapper"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/download" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:importantForAccessibility="no"
                                app:srcCompat="@drawable/aerilate_icon"
                                tools:layout_editor_absoluteX="100dp"
                                tools:layout_editor_absoluteY="100dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="10"
                                android:gravity="center|start"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="0"
                                    android:text="@string/appsPokePage_AerilateTitle" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="@string/appsPokePage_AerilateAppName" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/Aerilate_more"
                                style="?attr/materialIconButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_baseline_more_vert_24" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/Aerilate_new_version"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="@string/format_newerVersion" />

                                <TextView
                                    android:id="@+id/Aerilate_install_version"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="@string/format_installVersion" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/remove_Aerilate"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:text="@string/remove" />

                            <Button
                                android:layout_weight="1"
                                android:id="@+id/download_Aerilate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/download" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:importantForAccessibility="no"
                                app:srcCompat="@drawable/polygon_icon"
                                tools:layout_editor_absoluteX="100dp"
                                tools:layout_editor_absoluteY="100dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="10"
                                android:gravity="center|start"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="0"
                                    android:text="@string/appsPokePage_PolygonTitle" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="@string/appsPokePage_PolygonAppName" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/polygon_more"
                                style="?attr/materialIconButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_baseline_more_vert_24" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/polygon_new_version"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="@string/format_newerVersion" />

                                <TextView
                                    android:id="@+id/polygon_install_version"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="@string/format_installVersion" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/remove_polygon"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:text="@string/remove" />

                            <Button
                                android:layout_weight="1"
                                android:id="@+id/download_polygon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/download" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:importantForAccessibility="no"
                                app:srcCompat="@drawable/pgtools_icon"
                                tools:layout_editor_absoluteX="50dp"
                                tools:layout_editor_absoluteY="50dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="10"
                                android:gravity="center|start"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="0"
                                    android:text="@string/appsPokePage_PGToolsTitle" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="@string/appsPokePage_PGToolsAppName" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/pgtools_more"
                                style="?attr/materialIconButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_baseline_more_vert_24" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="16dp"
                                android:gravity="center|start"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/pgtools_new_version"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="@string/format_newerVersion" />

                                <TextView
                                    android:id="@+id/pgtools_install_version"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="@string/format_installVersion" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <Button
                                android:layout_weight="1"
                                android:id="@+id/remove_pgtools"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:text="@string/remove" />

                            <Button
                                android:layout_weight="1"
                                android:id="@+id/download_pgtools"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/download" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/pokelist_icon"
                                android:importantForAccessibility="no"
                                tools:layout_editor_absoluteX="100dp"
                                tools:layout_editor_absoluteY="100dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="10"
                                android:gravity="center|start"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="0"
                                    android:text="@string/appsPokePage_PokeListTitle" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="@string/appsPokePage_PokeListAppName" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/pokelist_more"
                                style="?attr/materialIconButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_baseline_more_vert_24" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/pokelist_new_version"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="@string/format_newerVersion" />

                                <TextView
                                    android:id="@+id/pokelist_install_version"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="@string/format_installVersion" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <Button
                                android:layout_weight="1"
                                android:id="@+id/remove_pokelist"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:text="@string/remove" />

                            <Button
                                android:layout_weight="1"
                                android:id="@+id/download_pokelist"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/download" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/wecatch_icon"
                                android:importantForAccessibility="no"
                                tools:layout_editor_absoluteX="100dp"
                                tools:layout_editor_absoluteY="100dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="10"
                                android:gravity="center|start"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="0"
                                    android:text="@string/appsPokePage_WeCatchTitle" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="@string/appsPokePage_WeCatchAppName" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/wecatch_more"
                                style="?attr/materialIconButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_baseline_more_vert_24" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/wecatch_new_version"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="@string/format_newerVersion" />

                                <TextView
                                    android:id="@+id/wecatch_install_version"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="@string/format_installVersion" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <Button
                                android:layout_weight="1"
                                android:id="@+id/remove_wecatch"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:text="@string/remove" />

                            <Button
                                android:layout_weight="1"
                                android:id="@+id/download_wecatch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/download" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>