<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Location.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.DynamicColors.AppWidgetContainer">

    <LinearLayout
        android:id="@android:id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/appwidget_button"
            style="@style/Widget.Location.AppWidget.InnerView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:drawableTop="@android:drawable/ic_lock_power_off" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="1sp"
            android:text="@string/locationAccuracyActivity1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="1sp"
            android:text="@string/locationAccuracyActivity2" />
    </LinearLayout>

</LinearLayout>